version: '3'
services:
  database:
    image: sameersbn/postgresql:latest
    container_name: adressbook-users-db
    environment:
      - DB_NAME=adressbook-users,adressbook-users-test
      - PG_TRUST_LOCALNET=true
    ports:
     - "5432:5432"
  server:
    build: .
    container_name: adressbook
    depends_on: 
      - database
    command: npm run dev
    ports:
      - 3000:3000
